<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.anydo.snackbar.sample.MainActivity"
    android:id="@+id/view">
        <Button android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="left"
            android:id="@+id/leftBtn" />
        <Button android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="top"
            android:id="@+id/topBtn" />
        <Button android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="right"
            android:id="@+id/rightBtn" />
        <Button android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="bottom"
            android:id="@+id/bottomBtn" />
        <Button android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="animDurationBtn"
            android:id="@+id/animDurationBtn" />
</LinearLayout>